include($KDE_DOCS/global/qt-module-defaults-online.qdocconf)

project = KCrash
description = Crash handling

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KCrash"

depends += \
    qtcore

qhp.projects            = KCrash

qhp.KCrash.file                = kcrash.qhp
qhp.KCrash.namespace           = org.kde.kcrash.$QT_VERSION_TAG
qhp.KCrash.virtualFolder       = kcrash
qhp.KCrash.indexTitle          = KCrash
qhp.KCrash.indexRoot           =

qhp.KCrash.subprojects         = classes
qhp.KCrash.subprojects.classes.title = C++ Classes
qhp.KCrash.subprojects.classes.indexTitle = KCrash C++ Classes
qhp.KCrash.subprojects.classes.selectors = class fake:headerfile
qhp.KCrash.subprojects.classes.sortPages = true
